<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <meta name="description" content="Charmander pokeball">
    <title>Pokemon</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .container {
            background-color: #09002a;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all linear 500ms;
        }

        .path {
            background-color: #d9d9d9;
            width: 165px;
            height: 80px;
            display: flex;
            align-items: center;
            border-radius: 70px;
            padding: 5px;
            cursor: pointer;
            transition: all linear 500ms;
            zoom: 1.3;
        }

        .ball {
            width: 80px;
            height: 80px;
            transform: rotateZ(180deg);
        }

        .top {
            width: 80px;
            height: 40px;
        }

        .top img {
            width: 80px;
            height: 40px;
        }

        .pokemon {
            width: 80px;
            height: 0px;
        }

        .pokemon img {
            width: 100px;
            height: 100px;
            transform: translateX(-7px) translateY(-45px);
        }

        .bottom {
            width: 80px;
            height: 40px;
        }

        .bottom img {
            width: 80px;
            height: 80px;
            transform: translateY(-40px);
        }

        .container-colorred {
            background-color: #5523e3;
            transition: all linear 500ms;
        }

        .path-colorred {
            background-color: #eca3a3;
            transition: all linear 500ms;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="path">
            <div class="ball">
                <div class="top">
                    <img src="assets/pokeball-top.png" />
                </div>
                <div class="pokemon">
                    <img src="assets/charmander.png" />
                </div>
                <div class="bottom">
                    <img src="assets/pokeball-bottom.png" />
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
        integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

        document.addEventListener("DOMContentLoaded", function (event) {

            gsap.set(".pokemon", {
                opacity: 0
            })

            const tl = gsap.timeline({ ease: 'in.out', duration: 1, paused: true, reversed: true })

            tl
                .to(".ball", {
                    xPercent: 105,
                    rotateZ: "-0 deg",
                })
                .to(".top", {
                    yPercent: -150,
                    ease: "circ.inOut",
                    duration: 1,
                    delay: 1,
                }, "1")
                .to(".bottom", {
                    yPercent: 150,
                    ease: "circ.inOut",
                    duration: 1,
                    delay: 1,
                }, "1")
                .to(".top ,.bottom", {
                    opacity: 0,
                    delay: 2,
                }, "1")
                .to(".pokemon img", {
                    yPercent: -15,
                    ease: "sine.out",
                    repeat: -1,
                    yoyo: true,
                    duration: 1,
                }, "1")
                .to(".pokemon", {
                    opacity: 1,
                    delay: .5,
                }, "2")

            var toggle = document.querySelector('.path');

            toggle.addEventListener('click', () => {
                tl.reversed() ? tl.play(.2) : tl.reverse(3)
                document.querySelector(".container").classList.toggle("container-colorred");
                document.querySelector(".path").classList.toggle("path-colorred");
            });
        });

    </script>
</body>

</html>